   Compiling jstar v0.1.0 (/home/fabrizio/Workspace/rust/jstar-rs)
warning: unused import: `std::io::BufRead`
   --> src/vm.rs:491:9
    |
491 |     use std::io::BufRead;
    |         ^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` on by default

warning: `jstar` (lib test) generated 1 warning (run `cargo fix --lib -p jstar --tests` to apply 1 suggestion)
    Finished test [unoptimized + debuginfo] target(s) in 0.46s
     Running unittests src/lib.rs (target/debug/deps/jstar-c569068649ecaee9)
==109347== Memcheck, a memory error detector
==109347== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==109347== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==109347== Command: /home/fabrizio/Workspace/rust/jstar-rs/target/debug/deps/jstar-c569068649ecaee9
==109347== 
==109347== Thread 5 vm::test::eval:
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648AF: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x4868BE0: parseDecorators (parser.c:702)
==109347==    by 0x48696A9: decoratedDecl (parser.c:844)
==109347==    by 0x48698A9: parseStmt (parser.c:892)
==109347==    by 0x4869C3B: parseProgram (parser.c:937)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648B4: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x4868BE0: parseDecorators (parser.c:702)
==109347==    by 0x48696A9: decoratedDecl (parser.c:844)
==109347==    by 0x48698A9: parseStmt (parser.c:892)
==109347==    by 0x4869C3B: parseProgram (parser.c:937)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648BD: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x4868BE0: parseDecorators (parser.c:702)
==109347==    by 0x48696A9: decoratedDecl (parser.c:844)
==109347==    by 0x48698A9: parseStmt (parser.c:892)
==109347==    by 0x4869C3B: parseProgram (parser.c:937)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648C2: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x4868BE0: parseDecorators (parser.c:702)
==109347==    by 0x48696A9: decoratedDecl (parser.c:844)
==109347==    by 0x48698A9: parseStmt (parser.c:892)
==109347==    by 0x4869C3B: parseProgram (parser.c:937)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648CB: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x4868BE0: parseDecorators (parser.c:702)
==109347==    by 0x48696A9: decoratedDecl (parser.c:844)
==109347==    by 0x48698A9: parseStmt (parser.c:892)
==109347==    by 0x4869C3B: parseProgram (parser.c:937)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648D0: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x4868BE0: parseDecorators (parser.c:702)
==109347==    by 0x48696A9: decoratedDecl (parser.c:844)
==109347==    by 0x48698A9: parseStmt (parser.c:892)
==109347==    by 0x4869C3B: parseProgram (parser.c:937)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648DE: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x4868BE0: parseDecorators (parser.c:702)
==109347==    by 0x48696A9: decoratedDecl (parser.c:844)
==109347==    by 0x48698A9: parseStmt (parser.c:892)
==109347==    by 0x4869C3B: parseProgram (parser.c:937)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4864EDF: jsrNextToken (lex.c:247)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x4868BE0: parseDecorators (parser.c:702)
==109347==    by 0x48696A9: decoratedDecl (parser.c:844)
==109347==    by 0x48698A9: parseStmt (parser.c:892)
==109347==    by 0x4869C3B: parseProgram (parser.c:937)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347==    by 0x125FD6: jstar::vm::test::eval (vm.rs:513)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649DB: isNum (lex.c:138)
==109347==    by 0x4864F18: jsrNextToken (lex.c:251)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x4868BE0: parseDecorators (parser.c:702)
==109347==    by 0x48696A9: decoratedDecl (parser.c:844)
==109347==    by 0x48698A9: parseStmt (parser.c:892)
==109347==    by 0x4869C3B: parseProgram (parser.c:937)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4864F21: jsrNextToken (lex.c:251)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x4868BE0: parseDecorators (parser.c:702)
==109347==    by 0x48696A9: decoratedDecl (parser.c:844)
==109347==    by 0x48698A9: parseStmt (parser.c:892)
==109347==    by 0x4869C3B: parseProgram (parser.c:937)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347==    by 0x125FD6: jstar::vm::test::eval (vm.rs:513)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649A3: isAlpha (lex.c:134)
==109347==    by 0x4864F5F: jsrNextToken (lex.c:255)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x4868BE0: parseDecorators (parser.c:702)
==109347==    by 0x48696A9: decoratedDecl (parser.c:844)
==109347==    by 0x48698A9: parseStmt (parser.c:892)
==109347==    by 0x4869C3B: parseProgram (parser.c:937)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649AF: isAlpha (lex.c:134)
==109347==    by 0x4864F5F: jsrNextToken (lex.c:255)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x4868BE0: parseDecorators (parser.c:702)
==109347==    by 0x48696A9: decoratedDecl (parser.c:844)
==109347==    by 0x48698A9: parseStmt (parser.c:892)
==109347==    by 0x4869C3B: parseProgram (parser.c:937)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649BB: isAlpha (lex.c:134)
==109347==    by 0x4864F5F: jsrNextToken (lex.c:255)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x4868BE0: parseDecorators (parser.c:702)
==109347==    by 0x48696A9: decoratedDecl (parser.c:844)
==109347==    by 0x48698A9: parseStmt (parser.c:892)
==109347==    by 0x4869C3B: parseProgram (parser.c:937)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4864F86: jsrNextToken (lex.c:260)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x4868BE0: parseDecorators (parser.c:702)
==109347==    by 0x48696A9: decoratedDecl (parser.c:844)
==109347==    by 0x48698A9: parseStmt (parser.c:892)
==109347==    by 0x4869C3B: parseProgram (parser.c:937)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347==    by 0x125FD6: jstar::vm::test::eval (vm.rs:513)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649E1: isNum (lex.c:138)
==109347==    by 0x4864F18: jsrNextToken (lex.c:251)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x4868BE0: parseDecorators (parser.c:702)
==109347==    by 0x48696A9: decoratedDecl (parser.c:844)
==109347==    by 0x48698A9: parseStmt (parser.c:892)
==109347==    by 0x4869C3B: parseProgram (parser.c:937)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649DB: isNum (lex.c:138)
==109347==    by 0x4864B2D: integer (lex.c:164)
==109347==    by 0x4864B51: number (lex.c:168)
==109347==    by 0x4864F4F: jsrNextToken (lex.c:252)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x4868BE0: parseDecorators (parser.c:702)
==109347==    by 0x48696A9: decoratedDecl (parser.c:844)
==109347==    by 0x48698A9: parseStmt (parser.c:892)
==109347==    by 0x4869C3B: parseProgram (parser.c:937)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649E1: isNum (lex.c:138)
==109347==    by 0x4864B2D: integer (lex.c:164)
==109347==    by 0x4864B51: number (lex.c:168)
==109347==    by 0x4864F4F: jsrNextToken (lex.c:252)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x4868BE0: parseDecorators (parser.c:702)
==109347==    by 0x48696A9: decoratedDecl (parser.c:844)
==109347==    by 0x48698A9: parseStmt (parser.c:892)
==109347==    by 0x4869C3B: parseProgram (parser.c:937)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4864B60: number (lex.c:170)
==109347==    by 0x4864F4F: jsrNextToken (lex.c:252)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x4868BE0: parseDecorators (parser.c:702)
==109347==    by 0x48696A9: decoratedDecl (parser.c:844)
==109347==    by 0x48698A9: parseStmt (parser.c:892)
==109347==    by 0x4869C3B: parseProgram (parser.c:937)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48647CB: match (lex.c:80)
==109347==    by 0x4864BA4: number (lex.c:175)
==109347==    by 0x4864F4F: jsrNextToken (lex.c:252)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x4868BE0: parseDecorators (parser.c:702)
==109347==    by 0x48696A9: decoratedDecl (parser.c:844)
==109347==    by 0x48698A9: parseStmt (parser.c:892)
==109347==    by 0x4869C3B: parseProgram (parser.c:937)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347== 
==109347== Use of uninitialised value of size 8
==109347==    at 0x4A3A11F: ____strtod_l_internal (strtod_l.c:611)
==109347==    by 0x486ADFD: literal (parser.c:1082)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B6B8: shiftExpr (parser.c:1225)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4A3A128: ____strtod_l_internal (strtod_l.c:614)
==109347==    by 0x486ADFD: literal (parser.c:1082)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B6B8: shiftExpr (parser.c:1225)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4A3A13A: ____strtod_l_internal (strtod_l.c:619)
==109347==    by 0x486ADFD: literal (parser.c:1082)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B6B8: shiftExpr (parser.c:1225)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4A3A16E: ____strtod_l_internal (strtod_l.c:633)
==109347==    by 0x486ADFD: literal (parser.c:1082)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B6B8: shiftExpr (parser.c:1225)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4A3A177: ____strtod_l_internal (strtod_l.c:641)
==109347==    by 0x486ADFD: literal (parser.c:1082)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B6B8: shiftExpr (parser.c:1225)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4A3A185: ____strtod_l_internal (strtod_l.c:689)
==109347==    by 0x486ADFD: literal (parser.c:1082)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B6B8: shiftExpr (parser.c:1225)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4A3A1B7: ____strtod_l_internal (strtod_l.c:775)
==109347==    by 0x486ADFD: literal (parser.c:1082)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B6B8: shiftExpr (parser.c:1225)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4A3A216: ____strtod_l_internal (strtod_l.c:856)
==109347==    by 0x486ADFD: literal (parser.c:1082)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B6B8: shiftExpr (parser.c:1225)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Use of uninitialised value of size 8
==109347==    at 0x4A3A22F: ____strtod_l_internal (strtod_l.c:880)
==109347==    by 0x486ADFD: literal (parser.c:1082)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B6B8: shiftExpr (parser.c:1225)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4A39E37: str_to_mpn.part.0.constprop.0 (strtod_l.c:413)
==109347==    by 0x4A3B6E4: str_to_mpn (strtod_l.c:379)
==109347==    by 0x4A3B6E4: ____strtod_l_internal (strtod_l.c:1198)
==109347==    by 0x486ADFD: literal (parser.c:1082)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B6B8: shiftExpr (parser.c:1225)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4A3B89F: ____strtod_l_internal (strtod_l.c:1253)
==109347==    by 0x486ADFD: literal (parser.c:1082)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B6B8: shiftExpr (parser.c:1225)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4A3B8A9: ____strtod_l_internal (strtod_l.c:1259)
==109347==    by 0x486ADFD: literal (parser.c:1082)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B6B8: shiftExpr (parser.c:1225)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4A3B8F4: ____strtod_l_internal (strtod_l.c:1296)
==109347==    by 0x486ADFD: literal (parser.c:1082)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B6B8: shiftExpr (parser.c:1225)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4A399B0: round_and_return (strtod_l.c:218)
==109347==    by 0x4A3B93C: ____strtod_l_internal (strtod_l.c:1325)
==109347==    by 0x486ADFD: literal (parser.c:1082)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B6B8: shiftExpr (parser.c:1225)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4A39AB4: round_and_return (strtod_l.c:313)
==109347==    by 0x4A3B93C: ____strtod_l_internal (strtod_l.c:1325)
==109347==    by 0x486ADFD: literal (parser.c:1082)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B6B8: shiftExpr (parser.c:1225)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648AF: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486AE28: literal (parser.c:1083)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648B4: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486AE28: literal (parser.c:1083)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4864EDF: jsrNextToken (lex.c:247)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486AE28: literal (parser.c:1083)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B6B8: shiftExpr (parser.c:1225)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649DB: isNum (lex.c:138)
==109347==    by 0x4864F18: jsrNextToken (lex.c:251)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486AE28: literal (parser.c:1083)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649E1: isNum (lex.c:138)
==109347==    by 0x4864F18: jsrNextToken (lex.c:251)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486AE28: literal (parser.c:1083)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4864F21: jsrNextToken (lex.c:251)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486AE28: literal (parser.c:1083)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B6B8: shiftExpr (parser.c:1225)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649A3: isAlpha (lex.c:134)
==109347==    by 0x4864F5F: jsrNextToken (lex.c:255)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486AE28: literal (parser.c:1083)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649A9: isAlpha (lex.c:134)
==109347==    by 0x4864F5F: jsrNextToken (lex.c:255)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486AE28: literal (parser.c:1083)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649AF: isAlpha (lex.c:134)
==109347==    by 0x4864F5F: jsrNextToken (lex.c:255)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486AE28: literal (parser.c:1083)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649B5: isAlpha (lex.c:134)
==109347==    by 0x4864F5F: jsrNextToken (lex.c:255)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486AE28: literal (parser.c:1083)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649BB: isAlpha (lex.c:134)
==109347==    by 0x4864F5F: jsrNextToken (lex.c:255)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486AE28: literal (parser.c:1083)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4864F86: jsrNextToken (lex.c:260)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486AE28: literal (parser.c:1083)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B6B8: shiftExpr (parser.c:1225)
==109347== 
==109347== Use of uninitialised value of size 8
==109347==    at 0x4864F9D: jsrNextToken (lex.c:260)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486AE28: literal (parser.c:1083)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B6B8: shiftExpr (parser.c:1225)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648AF: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648B4: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648BD: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648C2: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648CB: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648D0: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648DE: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4864EDF: jsrNextToken (lex.c:247)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B81A: orExpr (parser.c:1255)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649DB: isNum (lex.c:138)
==109347==    by 0x4864F18: jsrNextToken (lex.c:251)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4864F21: jsrNextToken (lex.c:251)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B81A: orExpr (parser.c:1255)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649A3: isAlpha (lex.c:134)
==109347==    by 0x4864F5F: jsrNextToken (lex.c:255)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649AF: isAlpha (lex.c:134)
==109347==    by 0x4864F5F: jsrNextToken (lex.c:255)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649BB: isAlpha (lex.c:134)
==109347==    by 0x4864F5F: jsrNextToken (lex.c:255)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4864F86: jsrNextToken (lex.c:260)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B81A: orExpr (parser.c:1255)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648AF: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648B4: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648BD: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648C2: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648CB: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648D0: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648DE: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4864EDF: jsrNextToken (lex.c:247)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B81A: orExpr (parser.c:1255)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649DB: isNum (lex.c:138)
==109347==    by 0x4864F18: jsrNextToken (lex.c:251)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4864F21: jsrNextToken (lex.c:251)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B81A: orExpr (parser.c:1255)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649A3: isAlpha (lex.c:134)
==109347==    by 0x4864F5F: jsrNextToken (lex.c:255)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649AF: isAlpha (lex.c:134)
==109347==    by 0x4864F5F: jsrNextToken (lex.c:255)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649BB: isAlpha (lex.c:134)
==109347==    by 0x4864F5F: jsrNextToken (lex.c:255)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4864F86: jsrNextToken (lex.c:260)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B81A: orExpr (parser.c:1255)
==109347== 
==109347== Use of uninitialised value of size 8
==109347==    at 0x4864F9D: jsrNextToken (lex.c:260)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486B5AC: parseBinary (parser.c:1204)
==109347==    by 0x486B720: xorExpr (parser.c:1235)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B754: borExpr (parser.c:1240)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7B2: relationalExpr (parser.c:1245)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B7E6: andExpr (parser.c:1250)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B81A: orExpr (parser.c:1255)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648AF: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486AE67: literal (parser.c:1088)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648B4: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486AE67: literal (parser.c:1088)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648BD: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486AE67: literal (parser.c:1088)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648C2: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486AE67: literal (parser.c:1088)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4864EDF: jsrNextToken (lex.c:247)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486AE67: literal (parser.c:1088)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B6B8: shiftExpr (parser.c:1225)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649DB: isNum (lex.c:138)
==109347==    by 0x4864F18: jsrNextToken (lex.c:251)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486AE67: literal (parser.c:1088)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649E1: isNum (lex.c:138)
==109347==    by 0x4864F18: jsrNextToken (lex.c:251)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486AE67: literal (parser.c:1088)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4864F21: jsrNextToken (lex.c:251)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486AE67: literal (parser.c:1088)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B6B8: shiftExpr (parser.c:1225)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649A3: isAlpha (lex.c:134)
==109347==    by 0x4864F5F: jsrNextToken (lex.c:255)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486AE67: literal (parser.c:1088)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649AF: isAlpha (lex.c:134)
==109347==    by 0x4864F5F: jsrNextToken (lex.c:255)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486AE67: literal (parser.c:1088)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649B5: isAlpha (lex.c:134)
==109347==    by 0x4864F5F: jsrNextToken (lex.c:255)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486AE67: literal (parser.c:1088)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649A3: isAlpha (lex.c:134)
==109347==    by 0x4864A44: isAlphaNum (lex.c:146)
==109347==    by 0x4864DE2: identifier (lex.c:221)
==109347==    by 0x4864F76: jsrNextToken (lex.c:256)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486AE67: literal (parser.c:1088)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649A9: isAlpha (lex.c:134)
==109347==    by 0x4864A44: isAlphaNum (lex.c:146)
==109347==    by 0x4864DE2: identifier (lex.c:221)
==109347==    by 0x4864F76: jsrNextToken (lex.c:256)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486AE67: literal (parser.c:1088)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649AF: isAlpha (lex.c:134)
==109347==    by 0x4864A44: isAlphaNum (lex.c:146)
==109347==    by 0x4864DE2: identifier (lex.c:221)
==109347==    by 0x4864F76: jsrNextToken (lex.c:256)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486AE67: literal (parser.c:1088)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649BB: isAlpha (lex.c:134)
==109347==    by 0x4864A44: isAlphaNum (lex.c:146)
==109347==    by 0x4864DE2: identifier (lex.c:221)
==109347==    by 0x4864F76: jsrNextToken (lex.c:256)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486AE67: literal (parser.c:1088)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649DB: isNum (lex.c:138)
==109347==    by 0x4864A53: isAlphaNum (lex.c:146)
==109347==    by 0x4864DE2: identifier (lex.c:221)
==109347==    by 0x4864F76: jsrNextToken (lex.c:256)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486AE67: literal (parser.c:1088)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x484F795: bcmp (vg_replace_strmem.c:1233)
==109347==    by 0x4864E3D: identifier (lex.c:227)
==109347==    by 0x4864F76: jsrNextToken (lex.c:256)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486AE67: literal (parser.c:1088)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x4864E40: identifier (lex.c:227)
==109347==    by 0x4864F76: jsrNextToken (lex.c:256)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486AE67: literal (parser.c:1088)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648AF: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x4866047: synchronize (parser.c:213)
==109347==    by 0x4869C7F: parseProgram (parser.c:939)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347==    by 0x125FD6: jstar::vm::test::eval (vm.rs:513)
==109347==    by 0x124F76: jstar::vm::test::eval::{{closure}} (vm.rs:505)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648B4: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x4866047: synchronize (parser.c:213)
==109347==    by 0x4869C7F: parseProgram (parser.c:939)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347==    by 0x125FD6: jstar::vm::test::eval (vm.rs:513)
==109347==    by 0x124F76: jstar::vm::test::eval::{{closure}} (vm.rs:505)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648BD: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x4866047: synchronize (parser.c:213)
==109347==    by 0x4869C7F: parseProgram (parser.c:939)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347==    by 0x125FD6: jstar::vm::test::eval (vm.rs:513)
==109347==    by 0x124F76: jstar::vm::test::eval::{{closure}} (vm.rs:505)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648C2: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x4866047: synchronize (parser.c:213)
==109347==    by 0x4869C7F: parseProgram (parser.c:939)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347==    by 0x125FD6: jstar::vm::test::eval (vm.rs:513)
==109347==    by 0x124F76: jstar::vm::test::eval::{{closure}} (vm.rs:505)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648CB: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x4866047: synchronize (parser.c:213)
==109347==    by 0x4869C7F: parseProgram (parser.c:939)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347==    by 0x125FD6: jstar::vm::test::eval (vm.rs:513)
==109347==    by 0x124F76: jstar::vm::test::eval::{{closure}} (vm.rs:505)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648D0: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865E3B: advance (parser.c:165)
==109347==    by 0x4866047: synchronize (parser.c:213)
==109347==    by 0x4869C7F: parseProgram (parser.c:939)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347==    by 0x125FD6: jstar::vm::test::eval (vm.rs:513)
==109347==    by 0x124F76: jstar::vm::test::eval::{{closure}} (vm.rs:505)
==109347== 
==109347== 
==109347== More than 100 errors detected.  Subsequent errors
==109347== will still be recorded, but in less detail than before.
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x484B95C: index (vg_replace_strmem.c:271)
==109347==    by 0x48657A6: strchrWithNul (parser.c:71)
==109347==    by 0x4865B3C: error (parser.c:116)
==109347==    by 0x4865E85: advance (parser.c:172)
==109347==    by 0x4866047: synchronize (parser.c:213)
==109347==    by 0x4869C7F: parseProgram (parser.c:939)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347==    by 0x125FD6: jstar::vm::test::eval (vm.rs:513)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x484B96E: index (vg_replace_strmem.c:271)
==109347==    by 0x48657A6: strchrWithNul (parser.c:71)
==109347==    by 0x4865B3C: error (parser.c:116)
==109347==    by 0x4865E85: advance (parser.c:172)
==109347==    by 0x4866047: synchronize (parser.c:213)
==109347==    by 0x4869C7F: parseProgram (parser.c:939)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347==    by 0x125FD6: jstar::vm::test::eval (vm.rs:513)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x484B96A: index (vg_replace_strmem.c:271)
==109347==    by 0x48657A6: strchrWithNul (parser.c:71)
==109347==    by 0x4865B3C: error (parser.c:116)
==109347==    by 0x4865E85: advance (parser.c:172)
==109347==    by 0x4866047: synchronize (parser.c:213)
==109347==    by 0x4869C7F: parseProgram (parser.c:939)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347==    by 0x125FD6: jstar::vm::test::eval (vm.rs:513)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x484BDD9: strlen (vg_replace_strmem.c:505)
==109347==    by 0x48657BD: strchrWithNul (parser.c:71)
==109347==    by 0x4865B3C: error (parser.c:116)
==109347==    by 0x4865E85: advance (parser.c:172)
==109347==    by 0x4866047: synchronize (parser.c:213)
==109347==    by 0x4869C7F: parseProgram (parser.c:939)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347==    by 0x125FD6: jstar::vm::test::eval (vm.rs:513)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x484BDE8: strlen (vg_replace_strmem.c:505)
==109347==    by 0x48657BD: strchrWithNul (parser.c:71)
==109347==    by 0x4865B3C: error (parser.c:116)
==109347==    by 0x4865E85: advance (parser.c:172)
==109347==    by 0x4866047: synchronize (parser.c:213)
==109347==    by 0x4869C7F: parseProgram (parser.c:939)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347==    by 0x125FD6: jstar::vm::test::eval (vm.rs:513)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48647CB: match (lex.c:80)
==109347==    by 0x4864EF1: jsrNextToken (lex.c:247)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x4866047: synchronize (parser.c:213)
==109347==    by 0x4869C7F: parseProgram (parser.c:939)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347==    by 0x125FD6: jstar::vm::test::eval (vm.rs:513)
==109347==    by 0x124F76: jstar::vm::test::eval::{{closure}} (vm.rs:505)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48647CB: match (lex.c:80)
==109347==    by 0x48653BB: jsrNextToken (lex.c:353)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x4866047: synchronize (parser.c:213)
==109347==    by 0x4869C7F: parseProgram (parser.c:939)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347==    by 0x125FD6: jstar::vm::test::eval (vm.rs:513)
==109347==    by 0x124F76: jstar::vm::test::eval::{{closure}} (vm.rs:505)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48647CB: match (lex.c:80)
==109347==    by 0x48653ED: jsrNextToken (lex.c:355)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x4866047: synchronize (parser.c:213)
==109347==    by 0x4869C7F: parseProgram (parser.c:939)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347==    by 0x125FD6: jstar::vm::test::eval (vm.rs:513)
==109347==    by 0x124F76: jstar::vm::test::eval::{{closure}} (vm.rs:505)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48648F3: skipSpacesAndComments (lex.c:107)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x4866047: synchronize (parser.c:213)
==109347==    by 0x4869C7F: parseProgram (parser.c:939)
==109347==    by 0x486C599: jsrParse (parser.c:1422)
==109347==    by 0x48803B3: evalStringLen (jstar.c:89)
==109347==    by 0x488061D: jsrEvalModule (jstar.c:137)
==109347==    by 0x48805B6: jsrEval (jstar.c:128)
==109347==    by 0x1206D5: jstar::vm::VM::eval (vm.rs:146)
==109347==    by 0x125FD6: jstar::vm::test::eval (vm.rs:513)
==109347==    by 0x124F76: jstar::vm::test::eval::{{closure}} (vm.rs:505)
==109347== 
==109347== Conditional jump or move depends on uninitialised value(s)
==109347==    at 0x48649B5: isAlpha (lex.c:134)
==109347==    by 0x4864A44: isAlphaNum (lex.c:146)
==109347==    by 0x4864DE2: identifier (lex.c:221)
==109347==    by 0x4864F76: jsrNextToken (lex.c:256)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486AE67: literal (parser.c:1088)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B54D: unaryExpr (parser.c:1193)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347== 
==109347== Invalid read of size 1
==109347==    at 0x486475B: peekChar (lex.c:70)
==109347==    by 0x48648A8: skipSpacesAndComments (lex.c:105)
==109347==    by 0x4864E93: jsrNextToken (lex.c:237)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486AFF1: literal (parser.c:1122)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==  Address 0x57e5000 is in a --- anonymous segment
==109347== 
==109347== Invalid read of size 1
==109347==    at 0x4864701: advance (lex.c:61)
==109347==    by 0x4864ED7: jsrNextToken (lex.c:245)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486AFF1: literal (parser.c:1122)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==  Address 0x57e5000 is in a --- anonymous segment
==109347== 
==109347== 
==109347== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==109347==  Bad permissions for mapped region at address 0x57E5000
==109347==    at 0x4864701: advance (lex.c:61)
==109347==    by 0x4864ED7: jsrNextToken (lex.c:245)
==109347==    by 0x4865EB8: advance (parser.c:174)
==109347==    by 0x486AFF1: literal (parser.c:1122)
==109347==    by 0x486B020: postfixExpr (parser.c:1131)
==109347==    by 0x486B46E: powExpr (parser.c:1175)
==109347==    by 0x486B56D: unaryExpr (parser.c:1196)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B642: multiplicativeExpr (parser.c:1215)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347==    by 0x486B67D: additiveExpr (parser.c:1220)
==109347==    by 0x486B593: parseBinary (parser.c:1201)
==109347== 
==109347== HEAP SUMMARY:
==109347==     in use at exit: 214,114 bytes in 2,841 blocks
==109347==   total heap usage: 14,982 allocs, 12,141 frees, 1,304,119 bytes allocated
==109347== 
==109347== LEAK SUMMARY:
==109347==    definitely lost: 0 bytes in 0 blocks
==109347==    indirectly lost: 0 bytes in 0 blocks
==109347==      possibly lost: 20,719 bytes in 393 blocks
==109347==    still reachable: 193,395 bytes in 2,448 blocks
==109347==         suppressed: 0 bytes in 0 blocks
==109347== Rerun with --leak-check=full to see details of leaked memory
==109347== 
==109347== Use --track-origins=yes to see where uninitialised values come from
==109347== For lists of detected and suppressed errors, rerun with: -s
==109347== ERROR SUMMARY: 22991 errors from 112 contexts (suppressed: 0 from 0)
error: test failed, to rerun pass `--lib`

Caused by:
  process didn't exit successfully: `valgrind --error-exitcode=1 /home/fabrizio/Workspace/rust/jstar-rs/target/debug/deps/jstar-c569068649ecaee9` (signal: 11, SIGSEGV: invalid memory reference)
